<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <link rel="stylesheet" href="Estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Sobre a Empresa</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, dolor doloribus sunt totam quaerat vitae deserunt. Quam, magnam. Fugiat dolor nemo facilis quibusdam! Iure, ipsam eum maiores optio quas iste?</p>
        </article>
        <article>
            <h2>Fale Conosco</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto numquam architecto accusantium dolores est dolore, inventore ad, repellendus necessitatibus doloribus harum voluptates aut? Quas quisquam dolorem voluptas itaque veniam.</p>
        </article>
    </main>
</body>
</html>